# QuickBuyWPF

./: .gitignore
Source/: Solution.sln
Source/Application/: Application.csproj
Source/Application/Extensives/: DecimalExtensions.cs  NumericExtensions.cs  ShortExtensions.cs  StringExtensions.cs
Source/Application/Interfaces/: IProductService.cs  IProductValidator.cs
Source/Application/Notifications/: ServiceMessage.cs
Source/Application/Services/: ProductService.cs
Source/Application/Validations/: ProductValidator.cs
Source/Desktop/: Desktop.csproj
Source/Desktop/Applications/: App.xaml.cs  AssemblyInfo.cs
Source/Desktop/Components/: App.xaml  MainWindow.xaml
Source/Desktop/Views/: MainWindow.AddProductToCart.cs  MainWindow.CalculateProductTotal.cs  MainWindow.CalcultedItem.cs  MainWindow.ClearFields.cs  MainWindow.CreateProduct.cs  MainWindow.InitializeConstructor.cs  MainWindow.Notification.cs  MainWindow.OnAddButtonClick.cs  MainWindow.OnRemoveButtonClick.cs  MainWindow.UpdateCartDisplay.cs  MainWindow.UpdateTotal.cs  MainWindow.ValidateFields.cs  MainWindow.cs
Source/Domain/Common/: BaseObject.cs
Source/Domain/Commons/: BaseNotify.cs  BaseObject.cs
Source/Domain/Entities/: Product.cs
Source/Domain/Enumerations/: StoreType.cs
Source/Solution/: Solution.sln
Source/Solution/Application/: Application.csproj
Source/Solution/Application/Extensives/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  ObjectExtensions.cs  ShortExtensions.cs  StringExtensions.cs
Source/Solution/Application/Interfaces/: IExportService.cs  IExportStyleService.cs  IProductRepository.cs  IProductService.cs
Source/Solution/Application/Services/: ExcelExportService.cs  ExcelStyleService.cs  ProductService.cs
Source/Solution/Desktop/: Desktop.csproj
Source/Solution/Desktop/Models/: App.cs  CapitalizeWords.cs  MainWindow.AddProductToCart.cs  MainWindow.Capitalize.cs  MainWindow.ClearFields.cs  MainWindow.ConfirmAndDeleteProduct.cs  MainWindow.CreateProduct.cs  MainWindow.CreateSaveFileDialog.cs  MainWindow.DeleteProductFromCart.cs  MainWindow.ExportToExcel.cs  MainWindow.FormatName.cs  MainWindow.HandleFileExportAsync.cs  MainWindow.HandleProductDeletion.cs  MainWindow.NotificationError.cs  MainWindow.NotificationOk.cs  MainWindow.NotificationWarning.cs  MainWindow.OnValidate.cs  MainWindow.OnValidateConstraints.cs  MainWindow.OnValidateFormat.cs  MainWindow.OnValidateRequiredFields.cs  MainWindow.RefreshUI.cs  MainWindow.SaveProduct.cs  MainWindow.SplitWords.cs  MainWindow.UpdateTotal.cs  MainWindow.cs
Source/Solution/Desktop/Models/Forms/: ProductForm.OnValidate.cs  ProductForm.cs
Source/Solution/Desktop/Views/: App.xaml  MainWindow.xaml  ProductForm.xaml
Source/Solution/Desktop/Views/Layouts/: App.xaml  MainWindow.xaml
Source/Solution/Desktop/Views/Styles/: ButtonStyle.xaml  FieldStyle.xaml  LabelStyle.xaml  WindowStyle.xaml
(+61 files in other folders)
