<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\ShoppingCart.png" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Views\Layouts\App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\ShoppingCart.png" />
	</ItemGroup>

</Project>